<a href="https://colab.research.google.com/github/Jungddaseul/Big-Data-Certification-study-/blob/main/T1_15_%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1_%26_%EC%A1%B0%EA%B1%B4_Expected_Question.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 주어진 데이터 셋에서 age컬럼 상위 20개의 데이터를 구한 다음 
### f1의 결측치를 중앙값으로 채운다.
### 그리고 f4가 ISFJ와 f5가 20 이상인 
### f1의 평균값을 출력하시오!


- 데이터셋 : basic1.csv

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/빅분기/archive/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [24]:
# age정렬 후 상위 20개
df = df.reset_index().sort_values('age', ascending=False).head(20)

# df = df.sort_values('age', ascending=False).reset_index(drop=True)

In [25]:
df

    index    id    age city    f1  f2   f3    f4         f5
96     96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
36     36  id37  100.0   부산   NaN   0  NaN  ESTP  33.308999
44     44  id45   97.0   대구  88.0   0  NaN  ENFJ  13.049921
51     51  id52   97.0   대구  82.0   1  NaN  ISFJ  90.496999
91     91  id92   97.0   경기  78.0   1  NaN  INFP  97.381034
9       9  id10   95.0   서울  74.0   1  NaN  ISFP  98.429899
45     45  id46   93.0   대구   NaN   0  NaN  ESTJ  67.886373
77     77  id78   92.0   경기  96.0   1  NaN  INTJ  69.730313
95     95  id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
72     72  id73   90.0   경기   NaN   1  NaN  ISFJ  73.586397
20     20  id21   90.0   부산   NaN   1  NaN  ISFP  29.269869
87     87  id88   89.0   경기  75.0   0  NaN  ESTJ  60.339826
62     62  id63   88.0   경기  86.0   1  NaN  ISFJ  73.586397
65     65  id66   87.0   경기   NaN   1  NaN  ISFP  17.252986
37     37  id38   87.0   부산   NaN   1  NaN  ESTP  83.685380
60     60  id61   87.0   경기  62.0   2  NaN  INTP  69.730313
49     49  id50   86.0   대구  78.0   1  NaN  ENFP  60.339826
80     80  id81   86.0   경기  50.0   1  NaN  ISFJ  37.113739
30     30  id31   86.0   부산  77.0   0  NaN  ESFJ  73.586397
93     93  id94   84.0   경기   NaN   1  NaN  ESTJ  90.496999

In [26]:
df['f1'] = df['f1'].fillna(df['f1'].median())

In [28]:
# 결측치 확인
df.isnull().sum()

index     0
id        0
age       0
city      0
f1        0
f2        0
f3       20
f4        0
f5        0
dtype: int64

In [29]:
cond = (df['f4'] == 'ISFJ') & (df['f5'] >= 20)

In [30]:
df[cond]['f1'].mean()

73.875

In [31]:
df[cond]

    index    id   age city    f1  f2   f3    f4         f5
51     51  id52  97.0   대구  82.0   1  NaN  ISFJ  90.496999
72     72  id73  90.0   경기  77.5   1  NaN  ISFJ  73.586397
62     62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
80     80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739

In [ ]:
pr