<a href="https://colab.research.google.com/github/Jungddaseul/Big-Data-Certification-study-/blob/main/T1_20_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B3%91%ED%95%A9_Expected_Question.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 고객과 잘 맞는 타입 추천 :)
### basic1 데이터와 basic3 데이터를 'f4'값을 기준으로 병합하고, 
### 병합한 데이터에서 r2결측치를 제거한다음, 앞에서 부터 20개 데이터를 선택하고 'f2'컬럼 합을 구하시오

- basic1.csv: 고객 데이터 
- basic3.csv: 잘 어울리는 관계 데이터 (추천1:r1, 추천2:r2)

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('/content/drive/MyDrive/빅분기/archive/basic1.csv')
df3 = pd.read_csv('/content/drive/MyDrive/빅분기/archive/basic3.csv')

In [3]:
df1.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [4]:
df3.head()

     f4    r1    r2
0  INFP  ENFJ  ENTJ
1  ENFP  INFJ   NaN
2  INFJ  ENFP  ENTP
3  ENFJ  INFP  ISFP
4  INTJ  ENFP  ENTP

In [5]:
# 데이터 결합(df1을 기준으로 결합)
df = pd.merge(left = df1, right= df3, how='left', on='f4')
df.head()

     id   age city    f1  f2   f3    f4         f5    r1    r2
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791  INFP  ISFP
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826  INFP  ISFP
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986  ESFP   NaN
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078  ENFJ  ENTJ
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869  ESFP  ESTP

In [6]:
df.tail()

       id    age city    f1  f2   f3    f4         f5    r1    r2
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078  INFP   NaN
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373  ENFJ  ENTJ
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899  ENFJ  ENTJ
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034  ISFP  ISTP
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999  ISFJ  ISTJ

In [7]:
# 결측치 확인
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
r1       0
r2      17
dtype: int64

In [9]:
# r2결측치 제거
print(df.shape)
df = df.dropna(subset=['r2'])
print(df.shape)

(100, 10)
(83, 10)

In [10]:
# 인덱스 리셋
df = df.reset_index()

In [11]:
# 앞에서부터 20개 데이터를 선택하고 'f2'컬럽 합 구하기
print(df.iloc[:20]['f2'].sum())

15