<a href="https://colab.research.google.com/github/Jungddaseul/Big-Data-Certification-study-/blob/main/T1_7_%EA%B0%92_%EB%B3%80%EA%B2%BD_%EB%B0%8F_2%EA%B0%9C_%EC%9D%B4%EC%83%81%EC%9D%98_%EC%A1%B0%EA%B1%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 'f4'컬럼의 값이 'ESFJ'인 데이터를 'ISFJ'로 대체하고, 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값을 출력하시오!
- 데이터셋 : basic1.csv

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

[작업순서]
1. 라이브러리 및 데이터 불러오기
2. ESFJ 값을 가진 데이터 확인
3. ESFJ데이터를 ISFJ로 대체
4. city가 경기이면서 f4가 ISFJ인 데이터 찾기
5. 위 데이터의 age컬럼의 최댓값 구하기

In [25]:
import numpy as np
import pandas as pd

# 1. 라이브러리 및 데이터 불러오기
df = pd.read_csv('/content/drive/MyDrive/빅분기/archive/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [26]:
# 2. ESFJ 값을 가진 데이터 확인
df[df['f4'] == 'ESFJ']

      id   age city    f1  f2   f3    f4         f5
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
12  id13  15.0   서울  68.0   0  NaN  ESFJ  83.685380
30  id31  86.0   부산  77.0   0  NaN  ESFJ  73.586397
58  id59  64.0   대구   NaN   1  NaN  ESFJ  20.129444
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034

In [27]:
# 3. ESFJ데이터를 ISFJ로 대체
df['f4'] = df['f4'].replace('ESFJ', 'ISFJ')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ISFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [28]:
# 값 확인
df[df['f4'] == 'ESFJ']

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [29]:
# 값 확인
df[df['f4'] == 'ISFJ']

      id   age city     f1  f2   f3    f4         f5
4   id05  24.0   서울   85.0   2  NaN  ISFJ  29.269869
6   id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울   35.0   2  NaN  ISFJ  17.252986
12  id13  15.0   서울   68.0   0  NaN  ISFJ  83.685380
17  id18  41.0   서울   87.0   2  NaN  ISFJ  80.138280
30  id31  86.0   부산   77.0   0  NaN  ISFJ  73.586397
31  id32  25.0   부산   64.0   0  vip  ISFJ  13.049921
51  id52  97.0   대구   82.0   1  NaN  ISFJ  90.496999
56  id57   3.0   대구  111.0   0  NaN  ISFJ  29.269869
58  id59  64.0   대구    NaN   1  NaN  ISFJ  20.129444
62  id63  88.0   경기   86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기   52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기    NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기   50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기   47.0   0  NaN  ISFJ  97.381034

In [33]:
# 4. city가 경기이면서 f4가 ISFJ인 데이터 찾기
df[(df['city'] == '경기') & (df['f4'] == 'ISFJ')]

      id   age city    f1  f2   f3    f4         f5
62  id63  88.0   경기  86.0   1  NaN  ISFJ  73.586397
66  id67  66.0   경기  52.0   1  NaN  ISFJ  73.586397
72  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397
80  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739
98  id99   1.0   경기  47.0   0  NaN  ISFJ  97.381034

In [35]:
# 5. 위 데이터의 age컬럼의 최댓값 구하기
result = df[(df['city'] == '경기') & (df['f4'] == 'ISFJ')]['age'].max()

In [36]:
print(result)

90.0