- 데이터 출처 :https://www.kaggle.com/darinhawley/fifa-world-cup-goalscorers-19302018(참고, 데이터 수정)
- 데이터 설명 : 1930 ~2018년도 월드컵 출전선수 골기록
data url = https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv

In [1]:
import pandas as pd

df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv')
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

### 21. 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [12]:
result = df.groupby('Country').sum().sort_values('Goals', ascending=False).head(5)
display(result)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

### 22. 주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [28]:
result = pd.DataFrame(df.groupby('Country').size().sort_values(ascending=False).head(5))
display(result)

            0
Country
Brazil     81
Germany    78
Italy      60
Argentina  59
France     58

In [30]:
type(result)

pandas.core.frame.DataFrame

### 23. Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [31]:
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

In [35]:
df['yearlist'] = df.Years.str.split('-')
df.head(3)

,Player,Goals,Years,Country,yearlist
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]"
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]"
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]"

In [60]:
for value in df['yearlist'][70]:
    if len(str(value)) != 4:  
        print(value)
    print(value)

1978
1982

In [64]:
for value in df['yearlist'][71]:
    if len(str(value)) != 4:  
        print(str(value))
print(len(value))

0
1

In [43]:
def checkFour(x):
    for value in x:
        if len(str(value)) != 4:
            return False
    return True

df['check'] = df['yearlist'].apply(checkFour)

result = df[df['check'] == False]
result

                    Player  Goals Years       Country yearlist  check
71             Roger Milla      5     0      Cameroon      [0]  False
190           Jesper Olsen      3     0       Denmark      [0]  False
210            Laszlo Kiss      3     0       Hungary      [0]  False
404         Ricardo Pelaez      2     0        Mexico      [0]  False
505          Djamel Zidane      1     0       Algeria      [0]  False
544         Andreas Herzog      1     0       Austria      [0]  False
622         Georgi Sokolov      1     0      Bulgaria      [0]  False
624           Eugene Ekeke      1     0      Cameroon      [0]  False
625             David Embe      1     0      Cameroon      [0]  False
640            Jose Sierra      1     0         Chile      [0]  False
651          Harold Lozano      1     0      Colombia      [0]  False
652        Leider Preciado      1     0      Colombia      [0]  False
662         Hernan Medford      1     0    Costa Rica      [0]  False
692           Milan Luhovy      1     0         Czech      [0]  False
699           John Eriksen      1     0       Denmark      [0]  False
705           Peter Moller      1     0       Denmark      [0]  False
713           Luis Ramirez      1     0   El Salvador      [0]  False
749     Christophe Dugarry      1     0        France      [0]  False
803         Andreas Moller      1     0       Germany      [0]  False
807           Uwe Reinders      1     0       Germany      [0]  False
825          Eduardo Laing      1     0      Honduras      [0]  False
835             Ferenc Sas      1     0       Hungary      [0]  False
837          Lazar Szentes      1     0       Hungary      [0]  False
841            Andras Toth      1     0       Hungary      [0]  False
854         Hassan Rowshan      1     0          Iran      [0]  False
856          John Aldridge      1     0       Ireland      [0]  False
895            Aldo Serena      1     0         Italy      [0]  False
899           Robbie Earle      1     0       Jamaica      [0]  False
913      Ignacio Basaguren      1     0        Mexico      [0]  False
952           Theo de Jong      1     0   Netherlands      [0]  False
959          Dick Nanninga      1     0   Netherlands      [0]  False
963         Gaston Taument      1     0   Netherlands      [0]  False
967   Pierre van Hooijdonk      1     0   Netherlands      [0]  False
985           Wilson Oruma      1     0       Nigeria      [0]  False
1025    Wlodzimierz Ciolek      1     0        Poland      [0]  False
1067    Fahad Al Ghesheyan      1     0  Saudi Arabia      [0]  False
1070     Youssef Al Tunian      1     0  Saudi Arabia      [0]  False
1119          Seo Jung Won      1     0   South Korea      [0]  False
1127     Txiki Begiristain      1     0         Spain      [0]  False
1134             Guardiola      1     0         Spain      [0]  False
1169       Glenn Stromberg      1     0        Sweden      [0]  False
1188           Jean Tamini      1     0   Switzerland      [0]  False
1214     Antonio Alzamendi      1     0       Uruguay      [0]  False
1216      Pablo Bengoechea      1     0       Uruguay      [0]  False
1268       Pavel Yakovenko      1     0          USSR      [0]  False

In [47]:
df.head(75)

,Player,Goals,Years,Country,yearlist,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True
3,Just Fontaine,13,1958,France,[1958],True
4,Pele,12,1958-1962-1966-1970,Brazil,"[1958, 1962, 1966, 1970]",True
...,...,...,...,...,...,...
70,Zico,5,1978-1982,Brazil,"[1978, 1982]",True
71,Roger Milla,5,0,Cameroon,[0],False
72,Mario Mandzukic,5,2014-2018,Croatia,"[2014, 2018]",True
73,Ivan Perisic,5,2014-2018,Croatia,"[2014, 2018]",True
74,Tomas Skuhravy,5,1990,Czech,[1990],True

In [44]:
print(len(result))

45

In [45]:
# 전체코드
df['yearlist'] = df['Years'].str.split('-')

def checkFour(x):
    for value in x:
        if len(str(value)) != 4:
            return False
    return True

df['check'] = df['yearlist'].apply(checkFour)

result = df[df['check'] == False]
print(len(result))

45

### 24. **Q3에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

In [69]:
df2 = df[df['check'] == True].reset_index(drop=True)
print(df2.shape[0])

1250

### 25. 월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [70]:
df.head(3)

,Player,Goals,Years,Country,yearlist,check
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True

In [91]:
df['LenCup'] = df['yearlist'].str.len()
result = len(df[df['LenCup'] == 4])
result

16

### 26. Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [92]:
df.head(3)

,Player,Goals,Years,Country,yearlist,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2

In [99]:
result = len(df[ (df['Country'] == 'Yugoslavia') & (df['LenCup'] == 2) ])
print(result)

7

### 27. 2002년도에 출전한 전체 선수는 몇명인가?

In [104]:
result = len(df[df['Years'].str.contains('2002')] == True)
print(result)

156

### 28. 이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [107]:
len(df[df['Player'].str.lower().str.contains('carlos')])

13

### 29. 월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [123]:
result = (df[df['LenCup'] == 1].sort_values('Goals', ascending=False))
print(result.values[0][0])

Just Fontaine

### 30. 월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [124]:
df.head(3)

,Player,Goals,Years,Country,yearlist,check,LenCup
0,Miroslav Klose,16,2002-2006-2010-2014,Germany,"[2002, 2006, 2010, 2014]",True,4
1,Ronaldo,15,1998-2002-2006,Brazil,"[1998, 2002, 2006]",True,3
2,Gerd Muller,14,1970-1974,Germany,"[1970, 1974]",True,2

In [130]:
result = df[df['LenCup'] == 1]['Country'].value_counts().index[0]
print(result)

Brazil